{
  "name": "bof-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:data": "node scripts/build-demo-data.mjs",
    "seed:driver-templates-expanded": "node scripts/seed-driver-templates-expanded-xlsx.mjs",
    "merge:settlements": "node scripts/merge-payroll-settlements.mjs",
    "patch:dispatch": "node scripts/patch-dispatch-clean-columns.mjs",
    "build:loads": "node scripts/build-dispatch-loads.mjs",
    "generate:docs": "node scripts/generate-bof-documents.mjs",
    "generate:load-docs": "node scripts/generate-load-docs.mjs",
    "generate:load-evidence": "node scripts/generate-load-evidence.mjs",
    "generate:load-evidence:ai": "node scripts/generate-load-evidence.mjs --enable-ai",
    "generate:demo-docs": "npm run generate:load-docs && npm run generate:load-evidence",
    "validate:load-docs": "node scripts/validate-load-docs.mjs",
    "validate:load-doc-templates": "node scripts/validate-load-doc-templates.mjs",
    "validate:load-evidence": "node scripts/validate-load-evidence.mjs",
    "validate:load-trip-packets": "node scripts/validate-load-trip-packets.mjs",
    "sync:driver-hr-docs": "node scripts/sync-driver-hr-docs.mjs",
    "validate:driver-docs": "node scripts/validate-driver-docs.mjs",
    "generate:driver-docs": "node scripts/generate-driver-docs.mjs",
    "deploy:full": "node scripts/generate-driver-docs.mjs && git add . && (git commit -m \"Auto deploy: regenerate docs + sync\" || node -e \"process.exit(0)\") && git push && vercel --prod --cwd ..",
    "demo:reset": "node scripts/reset-demo.mjs",
    "demo:reset:deploy": "npm run demo:reset && git add . && (git commit -m \"Demo reset\" || node -e \"process.exit(0)\") && git push && vercel --prod --cwd .."
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "mapbox-gl": "^3.23.0",
    "next": "^15.1.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.1.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0",
    "xlsx": "^0.18.5"
  }
}
